# Serviceportal-Bremen-Termin

./: LICENSE  README.md  pom.xml
src/com/github/pireba/serviceportalbrementermin/: Main.java  Terminprüfung.java
